#================ spring data ======================
#primary数据源配置
spring.datasource.primary.url=jdbc:mysql://119.28.221.218/joppay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.primary.username=joppay
spring.datasource.primary.password=test%joppay&leroy
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#primary数据源jpa配置，部分配置仅在此处生效
spring.jpa.primary.show-sql=false
spring.jpa.primary.generate-ddl=true
spring.jpa.primary.hibernate.ddl-auto=none
spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#second数据源配置
spring.datasource.second.url=jdbc:mysql://119.28.43.140/joppay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.second.username=joppay
spring.datasource.second.password=test%joppay&leroy
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
#second数据源jpa配置
spring.jpa.second.generate-ddl=true
spring.jpa.second.hibernate.ddl-auto=none
spring.jpa.second.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#================ SWAGGER ======================

swagger.enable=true
#================ RSA ======================

api.client-public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCM/cIpWCKZQfe1VzJv58Yko+de7Rj7FVPhbtzFj9PFkdYtW1mt+S/TFgNwtcSfmiuHu4zjKZTHl1y8Lavt6aUEDhvIMy7HUyT/e26YGNPZ8is3fhoj6BprlB01l01INByIhAKbZTQPTFX95G9jdCIm2YGWaMWDctMzzNr8smRkJwIDAQAB

api.client-private-key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIz9wilYIplB97VXMm/nxiSj517tGPsVU+Fu3MWP08WR1i1bWa35L9MWA3C1xJ+aK4e7jOMplMeXXLwtq+3ppQQOG8gzLsdTJP97bpgY09nyKzd+GiPoGmuUHTWXTUg0HIiEAptlNA9MVf3kb2N0IibZgZZoxYNy0zPM2vyyZGQnAgMBAAECgYBM+6GwgXcix2pBkcLwZ1VBXF1Q75TcQ+DxDl9tYAL5tY+EZISrAYyjbTmjqRwbKUrrafSbdHDQKk1wUl+2IAUBSj4RJ9kZk2kAZdiaXqtmvSu1PHvqhOGxBmwRnXieFY5juPt5BgpG9e//AxWR6z1Nhv9gQOrDp9hI0E5nhD6jgQJBAMROczc/Q19iifeNw090U2Y782g5s0NPxROZlrX11ru9v3hB3cQ012I2aJL1nhrVWIPcMSeyxxyF8xovI5XL1ckCQQC33UaE7v17NcE94EHgZX8Li4zTiUhKDF43gayphi00hJtSYh8Vq4JQokQytYr3UuyjC9i/MQk9F2R2wTJuriJvAkEAussPdT2chTIFqGrbs0o0Za6cMcvd2SoZlEnsj96K4wBuJic+t4m0fT7aiSRwuoXSAT7QAz9pmamYJo0+ZjaciQJAZevSUJROjUMyGMO8oNCCiXrVGNoL6YhLngdTGDIZ0vgDRbrAsnl9ZodcuKNsIkekh4lkoC9liKjz9uSHuVTsHwJACCABQZ2CqEZNr5uZiJOkEzFhErSF0h63avdSZPA+NJZPlqpWSf/AccAK40YY0ZXWri4uHj7qP89gFdd+D2esKw==

api.server-public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqJTBneQRx4pecbXFxdKTv1hOBatFnAzvZWQt7Ee4IaXCvHXbcrYRLuTRJQmSg46CEuONOZx5Y3liFv3GUkeTCPNteTInNVMnZ5AwSJb+1LApBbiBCY3XMSEfRA92sDxUJ6onvGAt5nX6onmQkmQbp+V10nMO+hcOLHgmcQ9ENLQIDAQAB

api.server-private-key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKolMGd5BHHil5xtcXF0pO/WE4Fq0WcDO9lZC3sR7ghpcK8ddtythEu5NElCZKDjoIS4405nHljeWIW/cZSR5MI8215Mic1UydnkDBIlv7UsCkFuIEJjdcxIR9ED3awPFQnqie8YC3mdfqieZCSZBun5XXScw76Fw4seCZxD0Q0tAgMBAAECgYBOgBwGEXqwhKgInyIRA405rp6PPlZg3cgWLpQycwJM1UENOl3l0RTRzyBFkKFW7c7YjWkqej8xJ1zWUI65ylotVFHmD9cODg0ptvR8g1WVUmd8JrDsHLHxN3Zn5QGUHOS43erA9cPS3IMxZKQuTrzSmUQ1gUMBGGcUtUH1NpjnrQJBAPi/t9AgX2eYNvNtQTU1gY8wGGR9WJEEFrGNoSpIUdVNrMlzHiLYAR6SP+LcJM6s3EXoZ5bj7P2vtNun8NVquSMCQQCvGuTCSNFJsktr1uCE9t8TSFIu3wbdfhAITKdIWrrQvtK7NQRg7hMKHIZVKJdZWVbo3X6yrbyF2W0NZrywjA1vAkAisuu7NqjYVJ1lu5nbCEm4ZachbXLLV9yqi+0tbsUrkhhGSa6sgaE2WIRc6wSfZ/GaNt8sZ0MJ6Fa8RWMNAkQtAkA9pck+AWb1fDkDaW44QbX90utkJw8CsdwxH9ORLKgyz8vfLuYwvgCkAbDlkFngkgyABWMSwwnpUcgL/MyXl2cvAkEA0y9Seo0M2Yn7dlkokwWuOcUUa6h5c1gItZt3FNnUP9RLrRgR+9PDDwft9ZRrStA35g23zdTOdpkHbM1UrTB3Zg==
#=========================upload file server=======================================
upload.host=119.28.43.140:8300
upload.api-url=/upload/single
upload.api-params-source=joppay
#================ Oauth2======================
oauth2.client-id=joppayapp
#(client-secret  URLEncode)joppay%#2019&01*@15$1218
oauth2.client-secret=$2a$10$bAa3r5GfgQV7tSIFRufDOO.LgTWhh6NpnOIgV42CRxhd3VyNA1rd2
oauth2.client-access-token-expires-days=1
oauth2.client-refresh-token-expires-days=180
#================ REDIS ======================
spring.redis.database=0
spring.redis.host=119.28.43.140
spring.redis.port=6379
spring.redis.password=Redis2018
#================   MQ  ======================
spring.activemq.broker-url=tcp://119.28.221.218:61616
spring.activemq.user=leroy
spring.activemq.password=lauren
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=50
spring.activemq.packages.trust-all=true